<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>SelfControl Demo Application</title>
    <link rel="icon" href="images/AppFrontSmall.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    
    <!-- adding style here -->
    <style type="text/css">
      header{
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <img src="images/mainLogo.png" /> 
    </header>

    <div id="body">
      <div class="form-group">
        <label font-size:24px;>Demonstration Application</label>
      </div>

      <div class="form-group">
        <label>Query All Firearms</label>
        <p><input id="queryAllFirearms" type="submit" value="Query" class="btn btn-primary" ng-click="queryAllFirearms()"></p>
      </div>
 
      <table id="all_firearms" class="table" align="center">

        <tr>
          <th>ID</th>
          <th>SerialNumber</th>
          <th>Holder</th>
          <th>Manufacturer</th>
          <th>Model</th>
          <th>Caliber</th>
        </tr>

        <tr ng-repeat="firearm in all_firearms">
          <td>{{firearm.Key}}</td>
          <td>{{firearm.serialNumber}}</td>
          <td>{{firearm.holder}}</td>
          <td>{{firearm.manufacturer}}</td>
          <td>{{firearm.model}}</td>
          <td>{{firearm.caliber}}</td>
        </tr>
      </table>


      <div class="form-group">
        <label>Query a Specific Firearm Record</label><br>
        <h5 style="color:red;margin-bottom:2%" id="error_query">Error: Please enter a valid Firearm Id</h5>

        Enter a Firearm ID: <input id="createName" class="form-control" type="text" placeholder="Ex: 3" ng-model="firearm_id">
        <input id="querySubmit" type="submit" value="Query" class="btn btn-primary" ng-click="queryFirearm()">
      </div>

      <table id="query_firearm" class="table" align="center">

        <tr>
          <th>SerialNumber</th>
          <th>Holder</th>
          <th>Manufacturer</th>
          <th>Model</th>
          <th>Caliber</th>
        </tr>

        <tr>
          <td>{{query_firearm.serialNumber}}</td>
          <td>{{query_firearm.holder}}</td>
          <td>{{query_firearm.manufacturer}}</td>
          <td>{{query_firearm.model}}</td>
          <td>{{query_firearm.caliber}}</td>
        </tr>
      </table>


      <div class="form-group">
        <label>Create Firearm Record</label>
        <h5 style="color:green;margin-bottom:2%" id="success_create">Success! Tx ID: {{create_firearm}}</h5>
        <br>
        Enter ID: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="firearm.id">
        Enter Serial Number: <input class="form-control" type="text" placeholder="Ex: 123ABC" ng-model="firearm.serialNumber">
        Enter Manufacturer: <input class="form-control" type="text" placeholder="Ex: Colt" ng-model="firearm.manufacturer">
        Enter Model: <input id="createName" class="form-control" type="text" placeholder="Ex: Commander" ng-model="firearm.model">
        Enter Caliber: <input id="createName" class="form-control" type="text" placeholder="Ex: .45" ng-model="firearm.caliber">
        Enter name of holder: <input class="form-control" type="text" placeholder="Ex: Caleb" ng-model="firearm.holder">
        <input id="createSubmit" type="submit" value="Create" class="btn btn-primary" ng-click="recordFirearm()">
      </div>


      <div class="form-group">
        <label>Change Firearm Holder</label>
        <h5 style="color:green;margin-bottom:2%" id="success_holder">Success! Tx ID: {{change_holder}}</h5>
        <br>
        Enter ID: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="holder.id">
        Enter name of new holder: <input class="form-control" type="text" placeholder="Ex: Caleb" ng-model="holder.holder">
        <input id="changeFirearmHolder" type="submit" value="Change Holder" class="btn btn-primary" ng-click="changeFirearmHolder()">
      </div>
    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>
